server.port = 8080
server.host = 0.0.0.0

session.key = 5354654525
session.timeout = 10800

password.secret = 54636
password.iteration = 7156

database.username = sa
database.password =
database.url = jdbc:hsqldb:mem:tm
database.driver = org.hsqldb.jdbcDriver

database.dialect = org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto = update
database.show_sql = true
